
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkbm9wdHdmY2pxY21lbGdxbHJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxMjQyMzUsImV4cCI6MjA1ODcwMDIzNX0.N32uBFx68Y-u_8pl8rlbbgI7TMGdZUKsAQLjWem3tk4
VITE_SUPABASE_URL=https://udnoptwfcjqcmelgqlrw.supabase.co