MONGODB_URI=mongodb+srv://AutoConfig:Howareyou%3F%21%3F1@autoconfig.rx89eqk.mongodb.net/?retryWrites=true&w=majority&appName=AutoConfig
JWT_SECRET=autoconfig-secure-jwt-token-Z72D9QXM5EKP6BR8WY3VJ4CTU
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=another_random_secret_key_replace_this_in_production 